html {font-size: 20px;overflow-x:hidden;}

body {
  background-color: white;
  font-weight: 400;
  line-height: 1.45;
  color: $black;
  font-size: 18px;
  line-height: 23px;
  font-weight:normal;
}

.vp-style-default .viba-portfolio-filter .vp-filter-button, .vp-style-default .viba-portfolio-filter a {
  font-family: proximanova!important;
  font-weight: 800!important;
}
.page-template-page-no-sidebar-php article {
  min-height: calc(100vh - 607px);
}

.p-60 {
  padding-top:30px;
  padding-bottom:30px;
}
.py-80 {
  padding-top:40px;
  padding-bottom:40px;
}
.pb-80 {
  padding-bottom:40px;
}
.mb-80 {
  margin-bottom:40px;
}
.pb-60 {
  padding-bottom:30px;
}
@media(min-width:500px){
  h1, .h1 {
    font-size: 60px;
    line-height: 60px;
  }
  h2, .h2 {
    font-size: 46px;
    line-height: 46px;
  }
  .p-60 {
    padding-top:60px;
    padding-bottom:60px;
  }
  .py-80 {
    padding-top:80px;
    padding-bottom:80px;
  }
  .pb-80 {
    padding-bottom:80px;
  }
  .mb-80 {
    margin-bottom:80px;
  }
  .pb-60 {
    padding-bottom:60px;
  }
}
.page-title-bg {
  background-size:cover;

}
.page-title p {
  width:570px;
  max-width:100%;
  margin:auto;
}
.secondary-section-width{
  width:560px;
  max-width:100%;
  margin:auto;
}
small, .text_small {font-size: 0.8em;}
img {max-width:100%;}
@media (min-width: 1200px){
.container {
    max-width: 1200px;
}}

.alternating-page-layout .row {
margin-bottom:80px;
}
.alternating-page-layout .row:last-child {
  margin-bottom:0px;
  }

section#inner-page-title-header {
  padding: 60px 0px;
}
.trusted-company-img {
  width: 50%;
  text-align: center;
  margin-bottom: 20px !important;
}
@media(min-width:768px) {
  .trusted-company-img {
    width: auto;
    margin: auto !important;
}
  section#inner-page-title-header {
    // padding: 130px 0px;
    max-height:4200px;
    height:420px;
  }
}
.cta-2-text{
  font-size:35px;
}

#signaToolbar {display:none;}
a {cursor:pointer;}
#orange-top-bar {height:16px; width:100%;}

.row-navbar {
  width: 100%;
  margin: 12px 0;
}

@media (min-width:768px){
  .nav-top{padding-top:15px;}
}

@media (min-width: 700px) {

}





.bg-gray {background-color:$gray;}
.bg-blue {background-color:$light-blue;}
.title-margin {
  margin-bottom:50px;
}

@media (min-width:600px) {

    #how-it-works h2 {
      font-size: 40px;
  }
}
@media (min-width:768px) {
    #how-it-works .row {
      margin-bottom: 100px;
    }
}

#cities-we-serve p {font-weight:300;margin-bottom:.8rem;}
@media (min-width:768px){
  #cities-we-serve p {font-size:22px;font-weight:300;}
}
#cities-we-serve{color:#fff;background-position: center; background-size:cover;}
#cities-we-serve h2{font-size:45px; margin-bottom:48px;}
#cities-we-serve .container {padding-top:65px; padding-bottom:65px;}

div#content-below-sidebar-form a {
  display: block;
  margin-bottom:1.5em;
}
div#content-below-sidebar-form img {
  width: 218px;
  max-width:100%;
  margin:10px 0px;
}

#angieslist-sidebar{
  width: 250px !important;
}
#yelp-sidebar{
  width: 190px !important;
}

#coupon-sidebar{
  width: 100% !important;
  margin-bottom:20px !important;
}

div#contact-form {
  border-bottom: 1px solid lightgray;
}
#sidebar-bottom-cta {
  border-top: 1px solid lightgray;
  padding-top:48px;
}

#sidebar-bottom-cta a{
  display:block;
  // background-color:$orange;
  text-transform:uppercase;
  font: weight 800;
  font-size:22px;
  // background-color: $orange;
  padding: .9rem 1rem;
  font-size: 18px;
  // color: #fff;
  width: 100%;
  border-width: 3px;
  border-style:  solid;
  text-transform: uppercase;
  font-weight: 700;
  white-space: normal;
}
//social links on the contact page and in the footer
.social-links a {
  background-color: $blue;
  margin-right: 5%;
  padding: 5px;
  border-radius: 50%;
  display: inline-block;
}
.social-links a:last-child{
  margin-right:0px;
}
.social-links a:hover {background-color:$dark-blue;}
.contact-information .social-links {margin-bottom:23px;}
footer .social-links a {
  margin-bottom: 10px;
}


section.styleguide {
  margin-bottom:70px;
}
a.stylesheet-go-back-to-site {
  padding:10px 0px;
  display: block;
  text-decoration:underline !important;
}
a.stylesheet-go-back-to-site img {
  margin-right:10px;
  width:30px;
  transition:.3s all;
}
a.stylesheet-go-back-to-site:hover img {
  margin-left:-5px;
}

#hp-learn-more h3 {
  font-size: 45px;
}
#view-gallery {background-size:cover; background-position:center;}
#view-gallyer a {font-size:45px;}
#inner-page-title-header {color:#fff;}
.bg-section-inner-page {color:#fff;}
.bg-section-inner-page > div {
  min-height: 116px;
}
div#inner-page-col-1 {
  background-color: #fff;
  -webkit-box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
}
#view-gallery{
  padding: 50px 0;
}
@media(min-width:768px) {
  div#inner-page-col-1 {
    margin-top: -47px;
    margin-bottom:2.2rem;
  }
  #how-it-works h2 {
    font-size:74px;
    margin-bottom: 100px;
    }
  #cities-we-serve h2 {
    font-size: 74px;
  }
  #hp-learn-more h3 {
    font-size: 50px;
  }
  section.styleguide {
    margin-bottom:200px;
  }
}




@media(max-width:768px) {
  div#inner-page-col-1 {
    max-width: calc(100% - 30px);
    margin: auto;
  }
}

// .site-content > article {
//   background-color: $gray;
// }
div#contact-form {
  padding: 20px;
}
div#content-below-sidebar-form {
  padding: 20px;
}
.sidebar-title-size {font-size:30px;}
ul.viba-portfolio-filter-list > li > a {
  color: #717171 !important;
}
ul.viba-portfolio-filter-list > li > a:hover{
  color:#fff !important;
}

ul.viba-portfolio-filter-list > li > a.selected {
  color:#fff !important;
}
a.vp-load-more:hover {
  color: #fff !important;
}

.scroll-link {
  display:none;
}

@media(min-width:992px){
  .scroll-link {
    display:block;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    width: 56px;
  }
}
.carousel-inner{
  padding-bottom: 20px;
}
.carousel-item {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.carousel-indicators{
  bottom:0px;
  position: relative;
  margin-top: 20px;
}
.carousel-indicators li {
  background-color:$black;
  opacity:.3;
}
.carousel-indicators .active{
  background-color:$black;
  opacity:1;
}
.carousel-control-next, .carousel-control-prev {
  top:32px;
}
.carousel-control-prev {
  justify-content: start;
  padding-left:10px;
  left:20px;
}
.carousel-control-next {
  justify-content: flex-end;
  padding-right:10px;
  right: 20px;
}
.carousel-control-prev-icon {
  background-image: url('data:image/svg+xml;charset=utf8,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8 8"%3E%3Cpath d="M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z"/%3E%3C/svg%3E');
}
.carousel-control-next-icon {
  background-image: url('data:image/svg+xml;charset=utf8,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8 8"%3E%3Cpath d="M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z"/%3E%3C/svg%3E');
  fill:$black !important;
}

// for spacing above "Section Title" content box on Services Page
div#intro-paragraph p:last-child {
  margin-bottom: 0px;
}
.page-template-default article > .container > .row section > .container > .row:nth-child(2) {
  margin-top: 3rem;
}
// End
@media(max-width:400px){
  .intro-block .block-text {
    overflow: hidden;
    padding: 20px 20px 17px;
    width: 100%;
}
.image-block .block-image {
  position:relative;
  width: 100%;
  height: 90px;
}
}